<!DOCTYPE html>
<style>
  .dropbtn {
  background-color: #3498DB;
  border-radius: 5px;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{% block title %}{% endblock %}</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-business-frontpage/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-business-frontpage/css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="http://127.0.0.1:8000/">Import & Export - Coffee Beans</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          {% block active_home %}{% endblock %}
            <a class="nav-link" href="http://127.0.0.1:8000">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {% if user.is_authenticated %}
          {% block active_imports %}{% endblock %}
            <a class="nav-link" href="http://127.0.0.1:8000/imports">IMPORTS</a>
          </li>
          {% block active_exports %}{% endblock %}
            <a class="nav-link" href="http://127.0.0.1:8000/exports">EXPORTS</a>
          </li>
          {% block active_survey %}{% endblock %}
            <a class="nav-link" href="http://127.0.0.1:8000/survey">Survey</a>
          </li>
          {% endif %}
          {% block active_about %}{% endblock %}
            <a class="nav-link" href="http://127.0.0.1:8000/about/">About</a>
          </li>

            <a class="nav-link" href="http://127.0.0.1:8000/admin">Admin</a>
          </li>
          {% if user.is_authenticated %}
          </li>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">{{user.username}}</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="http://127.0.0.1:8000/accounts/logout">Log out</a>
            </div>
          </div>
          <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
          {% else %}
            <a class="nav-link" href ="http://127.0.0.1:8000/accounts/login"><button class ="btn btn-primary" style="margin-top:-5px">Login</button></a>
            {% endif %}
          </ul>
      </div>
    </div>
  </nav>


  {% block content %}
  {% endblock %}
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CoffeeBrowser 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-business-frontpage/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-business-frontpage/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
