<!DOCTYPE html>

<style>
       @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:wght@200;400&display=swap');

   .dropbtn {
  background-color: yellow;
  border-radius: 5px;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */

   .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;color:black}
   
.show {display:block;z-index:0} 
   
   
   
   ul {
  list-style-type: none;
  margin-top: -10px;
  margin-left: -20px;
  width:100%;
  font-family:'poppins',sans-serif;
  padding-left: 650px;
  padding-top:10px;
  height:60px;
  overflow: hidden;
  position: fixed;
  background-color: rgb(73, 116, 211);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
#login{
  background-color: yellow;
  color:black;
  width:100px;
  height:40px;
  font-size: 20px;
  margin-top: 5px;
  border-radius: 10px;
}

.design{
  background-color:#343a40;
  margin-top:100px;
  height: 100px;
  color:white;
  text-align: center;
  padding-top: 40px;
  font-size: 18px;
  width:100%;

}
</style>


<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{% block title %}{% endblock %}</title>

  <!-- Bootstrap core CSS -->
  <link href="https://startbootstrap.github.io/startbootstrap-business-frontpage/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://startbootstrap.github.io/startbootstrap-business-frontpage/css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  
        <ul class="navbar-nav ml-auto">
          {% block active_home %}{% endblock %}
           <li> <a class="nav-link" href="{% url 'home' %}">Home
            </a>
          </li>
          {% if user.is_authenticated %}
          {% block active_imports %}{% endblock %}
           <li> <a class="nav-link" href="{% url 'imports' %}">IMPORTS</a>
          </li>
          {% block active_exports %}{% endblock %}
           <li> <a class="nav-link" href="{% url 'exports' %}">EXPORTS</a>
          </li>
          {% block active_news %}{% endblock %}
           <li> <a class="nav-link" href="{% url 'news' %}">News</a>
          </li>
          {% endif %}
          {% block active_about %}{% endblock %}
           <li> <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          {% block active_admin %}{% endblock %}
            <li><a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
          </li>
          {% if user.is_authenticated %}
        </li>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">{{user.username}}</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="{% url 'account_logout' %}">Log out</a>
          </div>
        </div>
          <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
          {% else %}
           <a class="nav-link" href ="{% url 'account_login' %}"><button id="login">Login</button></a>
            {% endif %}
          </ul>
      </div>
    </div>
  </nav>


  {% block content %}
  {% endblock %}
  <!-- Footer -->
  <footer>
    <div class="design">
      <p >Copyright &copy; CoffeeBrowser 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://startbootstrap.github.io/startbootstrap-business-frontpage/vendor/jquery/jquery.min.js"></script>
  <script src="https://startbootstrap.github.io/startbootstrap-business-frontpage/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>